@use './variables'as *;

.header {

  padding: 16px 0;
  max-width: $max_width;
  margin: 0 auto;

  @media (min-width: $desktop) {
    padding: 24px 0;
  }

  a,
  a:visited {
    color: #fff;
  }
}

.info {

  &__icon {
    width: 32px;
  }
}

.footer {
  padding: 64px 0 64px;

  @media (min-width: $desktop) {}

  .container {
    @media (min-width: $desktop) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      border-top: 1px rgba(255, 255, 255, .2) dotted;
      padding-top: 24px;
    }
  }

  &__socials {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 32px;
    color: #fff;
    padding: 0;
    margin-bottom: 20px;

    @media (min-width: $desktop) {
      justify-content: start;
      margin-bottom: 0;
    }

    a,
    a:visited {
      color: #fff;
    }

    svg {
      width: 24px;
      height: 24px;
      fill: #fff;
      transition: .3s ease all;

      &:hover {
        transform: scale(1.2);
        transition: .3s ease all;
      }
    }
  }

  &__links {
    list-style-type: none;
    display: grid;
    gap: 4px;
    text-align: center;
    color: #fff;
    padding: 0;
    font-size: 14px;
    margin-top: 48px;

    @media (min-width: $desktop) {
      display: flex;
      gap: 24px;
      margin-top: 0;
      justify-content: end;
    }

    a,
    a:visited {
      color: #fff;
    }
  }
}

.container {
  padding: 0 20px;
  max-width: $max_width;
  margin: 0 auto;


  @media (min-width: $tablet) {
    padding: 0 32px;
  }

  @media (min-width: $desktop) {
    padding: 0;
  }
}

.disclaimer {
  color: #fff;

  a,
  a:visited {
    color: #fff;
  }
}

.wrapper {

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 800px auto;
    gap: 32px;
  }
}

.sidebar {
  @media (min-width: $desktop) {
    order: 2;
  }
}